<!DOCTYPE html>
<html>
<head>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f8f8f8;
    }
    table {
      width: 60%;
      margin: 0 auto;
      background-color: #a6d8d8;
    }
.table1 {
      border-collapse: collapse;
      margin-bottom: 50px; 
    }

.table1 th, .table1 td {
      border: 1px solid white;
      padding: 10px;
      text-align: left;
    }

.table1 th {
      font-weight: bold;
    }

.table2 {
      border-collapse: separate;
      border-spacing: 0 10px;
    }

.table2 th, .table2 td {
      padding: 10px;
      text-align: left;
      background-color: #a6d8d8;
      border: 1px solid black;
      border-radius: 12px;
    }

.table2 th {
      font-weight: bold;
    }
</style>
</head>
<body>

<table class="table1">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
</tr>
<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>
<tr>
<td>Eve</td>
<td>Jackson</td>
<td>94</td>
</tr>
<tr>
<td>John</td>
<td>Doe</td>
<td>80</td>
</tr>
</table>


<table class="table2">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
</tr>
<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>
<tr>
<td>Eve</td>
<td>Jackson</td>
<td>94</td>
</tr>
<tr>
<td>John</td>
<td>Doe</td>
<td>80</td>
</tr>
</table>

</body>
</html>